<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Price Tracker</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1 id="headerTitle">💰 Price Tracker</h1>
      <div class="language-switcher">
        <button id="langEn" class="lang-btn active" data-lang="en">EN</button>
        <button id="langRu" class="lang-btn" data-lang="ru">RU</button>
      </div>
    </header>
    
    <div class="add-product-section">
      <h2 id="addProductTitle">Add Product</h2>
      <button id="addCurrentPage" class="btn btn-primary">
        Add Current Page
      </button>
      <div id="addProductForm" class="form" style="display: none;">
        <input type="text" id="productName" placeholder="Product Name">
        <input type="text" id="productUrl" placeholder="Product URL">
        <input type="number" id="productPrice" placeholder="Price (₽)" step="0.01">
        <div class="form-actions">
          <button id="saveProduct" class="btn btn-success">Save</button>
          <button id="cancelAdd" class="btn btn-secondary">Cancel</button>
        </div>
      </div>
    </div>
    
    <div class="products-section">
      <h2 id="trackedProductsTitle">Tracked Products</h2>
      <div id="productsList" class="products-list">
        <p class="empty-state">No tracked products</p>
      </div>
    </div>
  </div>
  
  <!-- Chart Modal -->
  <div id="chartModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="chartModalTitle">Price Chart</h2>
        <span class="modal-close">&times;</span>
      </div>
      <div class="modal-body">
        <canvas id="chartCanvas" width="600" height="300"></canvas>
        <div id="chartInfo" class="chart-info"></div>
      </div>
    </div>
  </div>
  
  <script src="locales.js"></script>
  <script src="popup.js"></script>
</body>
</html>

